{
  "name": "bet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.5.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "mobile-detect": "^1.4.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "next": "^6.0.3",
    "query-string": "^6.1.0",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-icons": "^2.2.7",
    "react-toastify": "^4.1.0",
    "styled-components": "^3.3.2"
  }
}
